<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
    <title>Lista de Tarefas</title>
</head>
<body>
    <div id="corpo-pagina">
        <h1>Lista de tarefas</h1>
        <header id="area-input">
            <input id="input-tarefa" type="text" placeholder="Digite a tarefa">
            <button onclick="addTarefa()" id="btn-add" class="add-tarefa">Adicionar</button>
        </header>

        <main id="area-tarefas">
            <!-- <div class="item">
                <div class="icone-tarefa">
                    <i class="mdi mdi-circle-outline"></i>
                </div>
                <div class="texto-tarefa">
                    teste de tarefa
                </div>
                <div class="area-delete-tarefa">
                    <button class="delete">
                        <i class="mdi mdi-delete"><span>Deletar</span></i>
                    </button>
                </div>
            </div> -->
<!-- 
            <div class="item clicado">
                <div class="icone-tarefa">
                    <i class="mdi mdi-check-circle"></i>
                </div>
                <div class="texto-tarefa">
                    teste de tarefa
                </div>
                <div class="area-delete-tarefa">
                    <button class="delete">
                        <i class="mdi mdi-delete"><span>Deletar</span></i>
                    </button>
                </div>
            </div> -->
        </main>
    </div>

    <script src="js/controle.js"></script>
</body>
</html>